<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vip.vipagents.ui.tools.EventActivity">
    <item
        android:id="@+id/action_tower"
        android:orderInCategory="100"
        android:title="맴버 랜덤 타워 현황"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_developer"
        android:orderInCategory="100"
        android:title="테스트 모드 켜기/끄기"
        app:showAsAction="never" />

</menu>
