<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_btn1"
        android:title="수정"
        app:showAsAction="never" />
    <item android:id="@+id/action_btn2"
        android:title="삭제"
        app:showAsAction="collapseActionView" />

</menu>