<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".ui.slideshow.MissionActivity">
    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/sprMissions"
        android:background="@drawable/buttonsubcustom"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="난이도"
            android:textSize="15sp"
            android:textColor="#444444"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="모드"
            android:textSize="15sp"
            android:textColor="#444444"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:id="@+id/sprDifficulty"
            android:gravity="center"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:gravity="center"
            android:id="@+id/sprMode"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#40888888"
        android:layout_marginTop="5dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:id="@+id/listMission"
            android:paddingTop="10dp"
            android:listSelector="#00000000"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="기록된 리더보드가 없습니다."
            android:id="@+id/txtInfo"
            android:textAlignment="center"
            android:paddingTop="100dp"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </FrameLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/buttonmaincustom"
        style="?android:attr/borderlessButtonStyle"
        android:text="기록하기"
        android:id="@+id/btnAdd"
        android:textColor="#f0f0f0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="20dp"/>
</LinearLayout>