<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/buttonsettingcustom"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:text="내 정보"
            android:id="@+id/btnInfo"
            android:gravity="left|center"
            android:drawablePadding="25dp"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:textSize="17sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/buttonsettingcustom"
            android:drawableLeft="@drawable/ic_launch_black_24dp"
            android:text="로그아웃"
            android:id="@+id/btnLogout"
            android:gravity="left|center"
            android:drawablePadding="25dp"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:textSize="17sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/buttonsettingcustom"
            android:drawableLeft="@drawable/ic_phonelink_erase_black_24dp"
            android:text="회원 탈퇴"
            android:id="@+id/btnDelete"
            android:gravity="left|center"
            android:drawablePadding="25dp"
            android:textColor="#FF2222"
            android:paddingLeft="10dp"
            android:textSize="17sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version : "
                android:textColor="#444444"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/txtVersion"
                android:text="App Version"
                android:textColor="#000000"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center|left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인터넷 연결 상태 : "
                android:textSize="15sp"
                android:textColor="#444444"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imgNetwork"
                android:src="@drawable/ic_wifi_black_24dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/txtNetwork"
                android:text="WI-FI"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:textColor="#117711"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>