<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".EditPasswordActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기존 비밀번호"
        android:textSize="15sp"
        android:textColor="#222222"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edtUndoPassword"
        android:background="@drawable/editcustom"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:hint="기존 비밀번호"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새 비밀번호"
        android:textSize="15sp"
        android:textColor="#222222"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edtNewPassword"
        android:background="@drawable/editcustom"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:hint="새 비밀번호"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새 비밀번호 확인"
        android:textSize="15sp"
        android:textColor="#222222"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edtNewRetryPassword"
        android:background="@drawable/editcustom"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:hint="새 비밀번호 확인"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btnEdit"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/buttonmaincustom"
        android:layout_margin="10dp"
        android:text="변경"
        android:textColor="#F0F0F0"
        android:textSize="18sp"
        android:textStyle="bold"/>
</LinearLayout>