<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.slideshow.StoneActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPercent"
            android:text="75%"
            android:textSize="35sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세공 성공 확률"
            android:layout_marginLeft="5dp"
            android:textColor="#666666"
            android:textSize="18sp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@drawable/contentcustom"
            android:orientation="horizontal">
            <View
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:background="@drawable/contentviewcustom" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_abilitystone_24dp" />
            <TextView
                android:id="@+id/txtStones"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="null"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textAlignment="textEnd"
                android:layout_marginRight="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주 속성"
        android:textSize="25sp"
        android:textColor="#222222"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgFirst1"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgFirst2"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgFirst3"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgFirst4"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgFirst5"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgFirst6"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgFirst7"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgFirst8"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgFirst9"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgFirst10"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/btnFirstUpgrade"
        android:background="@drawable/buttonsubcustom"
        android:layout_marginTop="10dp"
        android:text="강화"
        android:textSize="17sp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgSecond1"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgSecond2"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgSecond3"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgSecond4"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgSecond5"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgSecond6"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgSecond7"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgSecond8"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgSecond9"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgSecond10"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/btnSecondUpgrade"
        android:background="@drawable/buttonsubcustom"
        android:layout_marginTop="10dp"
        android:text="강화"
        android:textSize="17sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="패널티 속성"
        android:textSize="25sp"
        android:textColor="#222222"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgDeburf1"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgDeburf2"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgDeburf3"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgDeburf4"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgDeburf5"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgDeburf6"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgDeburf7"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgDeburf8"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgDeburf9"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/imgDeburf10"
            android:src="@drawable/none_crystal"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/btnDeburfUpgrade"
        android:background="@drawable/buttonsubcustom"
        android:layout_marginTop="10dp"
        android:text="강화"
        android:textSize="17sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtWarning"
        android:text="주 속성, 패널티 속성을 모두 강화해야 결정하실 수 있습니다."
        android:textColor="#AA0000"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="40dp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/btnOK"
        android:background="@drawable/buttonmaincustom"
        android:layout_marginTop="10dp"
        android:text="결정하기"
        android:enabled="false"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
</LinearLayout>