<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".ui.slideshow.RandomTowerActivity">
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:background="@drawable/contentcustom">
        <View
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:background="@drawable/contentviewcustom"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_attach_money_black_24dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99999"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/gradecontentcustom">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/legendbar"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/legend"
                        android:layout_gravity="right"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtLegend"
                            android:text="999"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="레전드"
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/gradecontentcustom">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/elitebar"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/elite"
                        android:layout_gravity="right"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtElite"
                            android:text="999"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="정예"
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/gradecontentcustom">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/epicbar"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/epic"
                        android:layout_gravity="right"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtEpic"
                            android:text="999"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="에픽"
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/gradecontentcustom">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rarebar"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rare"
                        android:layout_gravity="right"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtRare"
                            android:text="999"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="레어"
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/gradecontentcustom">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/normalbar"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/normal"
                        android:layout_gravity="right"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtNormal"
                            android:text="999"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="노말"
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp">

            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>