<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".ui.slideshow.RandomTowerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdd"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonmaincustom"
            android:drawableLeft="@drawable/ic_add_black_24dp"
            android:paddingLeft="-2dp" />

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/contentcustom"
            android:orientation="horizontal">

            <View
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:background="@drawable/contentviewcustom" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_attach_money_black_24dp" />

            <TextView
                android:id="@+id/txtMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="99999"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/gradecontentcustom">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/legendbar"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/legend"
                        android:layout_gravity="right"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtLegend"
                            android:text="999"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="레전드"
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/gradecontentcustom">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/elitebar"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/elite"
                        android:layout_gravity="right"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtElite"
                            android:text="999"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="정예"
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/gradecontentcustom">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/epicbar"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/epic"
                        android:layout_gravity="right"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtEpic"
                            android:text="999"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="에픽"
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/gradecontentcustom">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rarebar"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rare"
                        android:layout_gravity="right"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtRare"
                            android:text="999"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="레어"
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/gradecontentcustom">
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/normalbar"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/normal"
                        android:layout_gravity="right"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtNormal"
                            android:text="999"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="노말"
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="5dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="초기화"
                    android:id="@+id/btnReset"
                    android:background="@drawable/buttonmaincustom"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="17sp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkEdit"
                    android:text="되팔기"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:buttonTint="#FE6E0E"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TableRow
            android:layout_marginBottom="5dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox11"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox12"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox13"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox14"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox15"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox21"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox22"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox23"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox24"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox25"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox31"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox32"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox33"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox34"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox35"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox41"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox42"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox43"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox44"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox45"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox51"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox52"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox53"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox54"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox55"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox61"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox62"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox63"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox64"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnBox65"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/towercustom"
                android:paddingTop="2dp"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>
</LinearLayout>