<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyPageActivity"
    tools:showIn="@layout/activity_my_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/diff1"
                android:id="@+id/imgGrade"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/txtGrade"
                android:text="수습 요원"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#aaaaaa"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/buttonsettingcustom"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:text="내 정보 수정"
            android:id="@+id/btnEdit"
            android:gravity="left|center"
            android:drawablePadding="25dp"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:textSize="17sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/buttonsettingcustom"
            android:drawableLeft="@drawable/ic_build_black_24dp"
            android:text="비밀번호 변경"
            android:id="@+id/btnEditPassword"
            android:gravity="left|center"
            android:drawablePadding="25dp"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:textSize="17sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/buttonsettingcustom"
            android:drawableLeft="@drawable/ic_refresh_black_24dp"
            android:text="콘텐츠 데이터 초기화"
            android:id="@+id/btnReset"
            android:gravity="left|center"
            android:drawablePadding="25dp"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:textSize="17sp"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>