<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:background="@drawable/layoutroundcustom"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이벤트 참여 인원"
        android:textSize="15sp"
        android:textColor="#444444"
        android:layout_marginBottom="5dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtInfo"
            android:text="참여 중인 인원이 없습니다."
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listMember"
            android:layout_marginBottom="10dp"
            android:divider="#80AAAAAA"
            android:listSelector="#00000000"
            android:visibility="gone"
            android:dividerHeight="1dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnClose"
            android:background="@drawable/buttonsubcustom"
            android:text="닫기"
            android:textSize="15sp"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

</LinearLayout>