<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wall"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIP agents 클랜원 수"
                android:textColor="#CCCCCC"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtClan"
                android:text="99"
                android:textSize="40sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:padding="10dp"
        android:id="@+id/layoutAll"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="전체 맴버 수"
            android:textSize="15sp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAll"
            android:text="99"
            android:textSize="15sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableGrade"
        android:visibility="gone"
        android:background="#444444">
        <TableRow
            android:padding="10dp"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/difficulty1"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="수습 요원"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtGrade1"
                android:text="99"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
        </TableRow>
        <TableRow
            android:padding="10dp"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/difficulty2"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="요원"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtGrade2"
                android:text="99"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
        </TableRow>
        <TableRow
            android:padding="10dp"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/difficulty3"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="부관"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtGrade3"
                android:text="99"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
        </TableRow>
        <TableRow
            android:padding="10dp"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/difficulty4"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="지휘관"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtGrade4"
                android:text="99"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
        </TableRow>
        <TableRow
            android:padding="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="클랜 없음"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtGrade5"
                android:text="99"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
        </TableRow>
    </TableLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgFilter"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/rdoFilter1"
            android:drawableLeft="@drawable/ic_people_black_24dp"
            android:buttonTint="#FE6E0E"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/rdoFilter2"
            android:checked="true"
            android:drawableLeft="@drawable/ic_close_black_24dp"
            android:buttonTint="#FE6E0E"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/rdoFilter3"
            android:drawableLeft="@drawable/diff1"
            android:buttonTint="#FE6E0E"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/rdoFilter4"
            android:drawableLeft="@drawable/diff2"
            android:buttonTint="#FE6E0E"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/rdoFilter5"
            android:drawableLeft="@drawable/diff3"
            android:buttonTint="#FE6E0E"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/rdoFilter6"
            android:drawableLeft="@drawable/diff4"
            android:buttonTint="#FE6E0E"/>
    </RadioGroup>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="#00000000"
        android:background="@drawable/contentcustom"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:id="@+id/listMembers"/>
</LinearLayout>