<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtInfo"
            android:text="진행 중인 이벤트가 없습니다."
            android:textColor="#000000"
            android:gravity="center|top"
            android:layout_marginTop="50dp"
            android:textSize="18sp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listEvent"
            android:visibility="gone"
            android:divider="#00000000"/>
    </FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rgEvent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rdoEvent1"
            android:text="진행 중인 이벤트"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:checked="true"
            android:button="@null"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/checkcustom"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rdoEvent2"
            android:text="종료된 이벤트"
            android:textSize="15sp"
            android:textColor="#000000"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/checkcustom"/>
    </RadioGroup>
</LinearLayout>