<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/contentcustom"
    android:layout_height="match_parent">
    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@drawable/contentviewcustom"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imgGrade"
                android:src="@drawable/diff1"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:text="Member Name"
                android:layout_gravity="center"
                android:textSize="23sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="전투력"
                android:textAlignment="textEnd"
                android:textSize="15dp"
                android:textColor="#444444"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDemage"
                android:text="999999"
                android:textSize="30sp"
                android:textColor="#000000"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@drawable/gradebackground"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/legend"
                    android:scaleType="centerCrop"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레전드"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:background="#AA000000"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtLegend"
                    android:layout_gravity="right|bottom"
                    android:text="0"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="45sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@drawable/gradebackground"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/elite"
                    android:scaleType="centerCrop"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정예"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:background="#AA000000"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtElite"
                    android:layout_gravity="right|bottom"
                    android:text="0"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="45sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@drawable/gradebackground"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/epic"
                    android:scaleType="centerCrop"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="에픽"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:background="#AA000000"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtEpic"
                    android:layout_gravity="right|bottom"
                    android:text="0"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="45sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@drawable/gradebackground"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rare"
                    android:scaleType="centerCrop"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레어"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:background="#AA000000"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRare"
                    android:layout_gravity="right|bottom"
                    android:text="0"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="45sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@drawable/gradebackground"
                android:paddingBottom="10dp"
                android:layout_marginLeft="5dp"
                android:paddingRight="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/normal"
                    android:scaleType="centerCrop"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="노말"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:background="#AA000000"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNormal"
                    android:layout_gravity="right|bottom"
                    android:text="0"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="45sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </FrameLayout>
        </LinearLayout>
        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/layoutroundcustom3"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/legend"
                android:layout_gravity="right"
                android:scaleType="centerCrop"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레전드 : "
                    android:textSize="18sp"
                    android:textColor="#444444"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtLegend"
                    android:text="9999"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/layoutroundcustom3"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/elite"
                    android:layout_gravity="right"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="7dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="정예 : "
                        android:textSize="18sp"
                        android:textColor="#444444"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtElite"
                        android:text="9999"
                        android:textSize="18sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/layoutroundcustom3"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/epic"
                    android:layout_gravity="right"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="7dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="에픽 : "
                        android:textSize="18sp"
                        android:textColor="#444444"/>

                    <TextView
                        android:id="@+id/txtEpic"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="9999"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/layoutroundcustom3"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rare"
                    android:layout_gravity="right"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="7dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="레어 : "
                        android:textSize="18sp"
                        android:textColor="#444444"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtRare"
                        android:text="9999"
                        android:textSize="18sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/layoutroundcustom3">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/normal"
                    android:layout_gravity="right"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="7dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="노말 : "
                        android:textSize="18sp"
                        android:textColor="#444444"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNormal"
                        android:text="9999"
                        android:textSize="18sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>-->
    </LinearLayout>
</LinearLayout>