<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#00000000"
    android:padding="5dp"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/difficulty1"
        android:id="@+id/imgGrade"
        android:layout_marginRight="5dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:id="@+id/txtName"
        android:text="Member Name"
        android:textSize="15sp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="수습 요원"
        android:textColor="#AAAAAA"
        android:layout_marginLeft="5dp"
        android:id="@+id/txtGrade"/>
</LinearLayout>