<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="15sp"
        android:textColor="#888888"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editcustom"
        android:id="@+id/edtID"
        android:layout_marginTop="5dp"
        android:hint="아이디를 입력하십시오."
        android:textSize="15sp"
        android:textColorHint="#bbbbbb"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="15sp"
        android:textColor="#888888"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editcustom"
        android:id="@+id/edtPassword"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:hint="비밀번호를 입력하십시오."
        android:textSize="15sp"
        android:textColorHint="#bbbbbb"
        android:layout_marginBottom="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonmaincustom"
        style="?android:attr/borderlessButtonStyle"
        android:text="로그인"
        android:textColor="#f0f0f0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/buttonsubcustom"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/btnFind"
        android:text="아이디/비밀번호 찾기"
        android:textColor="#444444"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/buttonsubcustom"
        android:id="@+id/btnSignup"
        style="?android:attr/borderlessButtonStyle"
        android:text="회원 가입"
        android:textColor="#444444"/>

</LinearLayout>