<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:background="@drawable/layoutroundcustom"
    android:padding="16dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="난이도"
                android:textSize="15sp"
                android:textColor="#444444"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="모드"
                android:textSize="15sp"
                android:textColor="#444444"/>
        </TableRow>
        <TableRow>
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:id="@+id/sprDifficulty2"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:id="@+id/sprMode2"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="임무 완수 시간"
        android:textSize="15sp"
        android:textColor="#444444"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="@drawable/editcustom"
            android:id="@+id/edtHour"
            android:inputType="numberDecimal"
            android:textSize="15sp"
            android:hint="시간"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="@drawable/editcustom"
            android:id="@+id/edtMin"
            android:textSize="15sp"
            android:inputType="numberDecimal"
            android:hint="분"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="@drawable/editcustom"
            android:id="@+id/edtSecond"
            android:inputType="numberDecimal"
            android:textSize="15sp"
            android:hint="초"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnCancel"
            android:background="@drawable/buttonsubcustom"
            android:text="취소"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnDelete"
            android:background="@drawable/buttonsubcustom"
            android:text="삭제"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnOK"
            android:background="@drawable/buttonmaincustom"
            android:text="입력"
            android:textColor="#f0f0f0"
            android:textStyle="bold"
            android:textSize="15sp"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

</LinearLayout>